// Microsoft Visual C++ generated resource script.
//
#include <windows.h> 
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "assets\\icon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 0, 1, 5
PRODUCTVERSION 0, 0, 1, 5
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "CompanyName", "Electro Corporation\0"
        VALUE "FileDescription", "Simulate the Universe\0"
        VALUE "FileVersion", "0.0.1.5\0"
        VALUE "InternalName", "GRSS.exe\0"
        VALUE "LegalCopyright", "Copyright (c) Electro Corporation 2026\0"
        VALUE "OriginalFilename", "GRSS.exe\0"
        VALUE "ProductName", "General Relativity Simulation Software\0"
        VALUE "ProductVersion", "0.0.1.5\0"
        END
    END
        BLOCK "VarFileInfo"
        BEGIN
        VALUE "Translation", 0x409, 1252
    END
END